shader simple_material(
    color base_color = color(1, 0, 0),   // Default: Red
    float roughness = 0.5,               // Diffuse roughness
    color emission_color = color(0, 0, 0), // Emission color (default: no emission)
    float emission_strength = 0.0,       // Emission intensity
    output closure color out_closure = 0
)
{
    // Diffuse shading
    out_closure = base_color * diffuse(N) * (1.0 - emission_strength);
    
    // Add emission effect
    if (emission_strength > 0.0) {
        out_closure += emission_color * emission_strength * emission();
    }
}
